static Map<String, Integer > OFFERS = new HashMap<String, Integer >() {{put("Apple", 0);put("Apricot", 0);put("Avocado", 0);put("Banana", 21);put("Breadfruit", 27);put("Bilberry", 32);put("Blackberry", 0);put("Blackcurrant", 43);put("Blueberry", 0);put("Boysenberry", 26);put("Cantaloupe", 0);put("Currant", 0);put("Cherry", 0);put("Cherimoya", 20);
	put("Chili", 24);put("Cloudberry", 46);put("Coconut", 24);put("Damson", 48);put("Date", 25);put("Dragonfruit", 0);put("Durian", 49);put("Elderberry", 33);put("Feijoa", 0);put("Fig", 33);put("Gooseberry", 0);put("Grape", 34);put("Grapefruit", 28);put("Guava", 23);put("Huckleberry", 23);
	put("Honeydew", 24);put("Jackfruit", 24);put("Jambul", 0);put("Jujube", 0);put("Kiwi fruit", 25);put("Kumquat", 44);put("Legume", 0);put("Lemon", 29);put("Lime", 0);put("Loquat", 48);put("Lychee", 0);put("Mango", 0);put("Melon", 0);put("Canary melon", 32);put("Cantaloupe", 0);
	put("Honeydew", 0);put("Watermelon", 21);put("Rock melon", 45);put("Nectarine", 0);put("Nut", 49);put("Orange", 48);put("Clementine (type of orange)", 27);put("Mandarine", 0);put("Tangerine", 0);put("Papaya", 0);put("Passionfruit", 0);put("Peach", 0);put("Pepper", 0);put("Pear", 0);put("Williams pear or Bartlett pear", 0);
	put("Persimmon", 26);put("Physalis", 40);put("Plum/prune (dried plum)", 31);put("Pineapple", 0);put("Pomegranate", 0);put("Pomelo", 32);put("Purple Mangosteen", 32);put("Quince", 26);put("Raspberry", 46);put("Western raspberry (blackcap)", 0);put("Rambutan", 26);put("Redcurrant", 45);put("Salal berry", 37);put("Satsuma", 21);put("Star fruit", 0);
	put("Strawberry", 0);put("Tamarillo", 30);put("Tomato", 26);put("Ugli fruit", 42);put("Watermelon—see melon", 45);put("Artichoke", 0);put("Arugula", 0);put("Asparagus", 37);put("Aubergine", 0);put("Amaranth", 26);put("Legumes", 20);put("Alfalfa sprouts", 23);put("Azuki beans (or adzuki)", 22);put("Bean sprouts", 22);put("Black beans", 41);
	put("Black-eyed peas", 49);put("Borlotti bean", 0);put("Broad beans", 49);put("Chickpeas", 0);put("Green beans", 0);put("Kidney beans", 40);put("Lentils", 0);put("Lima beans or Butter bean", 24);put("Mung beans", 31);put("Navy beans", 0);put("Pinto beans", 39);put("Runner beans", 33);put("Soy beans", 22);put("Peas", 0);put("Mangetout or Snap peas", 0);
	put("Bok choy", 26);put("Broccoflower", 0);put("Broccoli", 34);put("Brussels sprouts", 27);put("Cabbage", 20);put("Calabrese", 28);put("Carrots", 0);put("Cauliflower", 46);put("Celery", 49);put("Chard", 47);put("Collard greens", 27);put("Corn salad", 48);put("Endive", 20);put("Fiddleheads", 0);put("Frisee", 31);
	put("Herbs and spices", 35);put("Anise", 0);put("Basil", 20);put("Caraway", 20);put("Cilantro seeds are Coriander", 33);put("Chamomile", 48);put("Dill", 0);put("Fennel", 46);put("Lavender", 44);put("Lemon Grass", 0);put("Marjoram", 25);put("Oregano", 0);put("Parsley", 0);put("Rosemary", 21);put("Sage", 0);
	put("Thyme", 24);put("Kale", 27);put("Kohlrabi", 43);put("Lettuce Lactuca sativa", 0);put("Maize", 29);put("Mustard greens", 0);put("Nettles", 23);put("New Zealand spinach", 29);put("Okra", 0);put("Onion family", 0);put("Chives", 0);put("Garlic", 28);put("Leek Allium porrum", 0);put("Onion", 0);put("Shallot", 0);
	put("Spring onion", 36);put("Parsley", 0);put("Green pepper and Red pepper", 0);put("Chili pepper", 0);put("Jalapeno", 0);put("Habanero", 22);put("Paprika", 0);put("Tabasco pepper", 0);put("Cayenne pepper", 37);put("Radicchio", 29);put("Rhubarb", 0);put("Root vegetables", 0);put("Beetroot", 0);put("mangel-wurzel", 25);put("Carrot", 0);
	put("Celeriac", 49);put("Daikon", 0);put("Ginger", 0);put("Parsnip", 29);put("Rutabaga", 42);put("Turnip", 27);put("Radish", 34);put("Swede", 23);put("Turnip", 20);put("Wasabi", 29);put("Horseradish", 0);put("White radish", 44);put("Salsify", 28);put("Skirret", 24);put("Spinach", 33);
	put("Topinambur", 0);put("Squashes", 48);put("Acorn squash", 37);put("Butternut squash", 0);put("Banana squash", 0);put("Courgette", 31);put("Cucumber", 0);put("Delicata", 0);put("Gem squash", 21);put("Hubbard squash", 22);put("Marrow", 26);put("Patty pans", 0);put("Pumpkin", 0);put("Spaghetti squash", 0);put("Tat soi", 0);
	put("Tomato", 0);put("Tubers", 41);put("Jicama", 41);put("Jerusalem artichoke", 0);put("Potato", 25);put("Sweet potato", 27);put("Taro", 0);put("Yam", 37);put("Water chestnut", 22);put("Watercress", 34);put("basil", 44);put("bay_leaves", 30);put("chives", 31);put("coriander", 0);put("dill", 0);
	put("galangal", 38);put("kaffir_lime_leaves", 0);put("marjoram", 24);put("mint", 23);put("oregano", 22);put("parsley", 39);put("rosemary", 43);put("sage", 0);put("thyme", 0);put("bacon", 0);put("chorizo", 23);put("dips", 0);put("feta_cheese", 0);put("frankfurts", 20);put("ham", 0);
	put("Jarlsberg_cheese", 39);put("olives", 50);put("pate", 0);put("ricotta_cheese", 0);put("salami", 0);put("bread_rolls", 43);put("bread_loaf", 0);put("bread_stick", 0);put("cakes", 38);put("crumpets", 0);put("hot_dog_rolls", 0);put("muffins", 0);put("pikelets", 21);put("wraps", 43);put("baked_beans", 0);
	put("spaghetti", 0);put("breakfast_cereals", 0);put("canned_fish", 0);put("canned_meats", 22);put("canned_vegetables", 50);put("cat_litter", 35);put("chips", 36);put("chocolates", 27);put("coffee", 0);put("cordial", 49);put("cornflour", 0);put("dried_fruit", 0);put("dried_herbs/spices", 20);put("flea_treatments", 45);put("flour,_plain", 28);
	put("flour,_self-raising", 0);put("foil", 26);put("fruit_juice", 0);put("gravies", 32);put("honey", 28);put("hot_chocolate", 31);put("ice_cream cones", 0);put("ice_cream topping", 48);put("indian_foods", 0);put("jam", 50);put("jelly", 0);put("mayonnaise", 44);put("mexican_foods", 49);put("Milo", 40);put("mineral_water", 0);
	put("noodles", 49);put("nuts", 50);put("oils", 31);put("pasta", 35);put("pasta_sauce", 35);put("peanut_butter", 34);put("pet_food", 35);put("plastic_wrap", 39);put("popcorn", 0);put("rice", 0);put("salad_dressings", 0);put("savoury_crackers", 0);put("sesame_oil", 28);put("soft_drinks", 24);put("soup", 35);
	put("soy_sauce", 29);put("stocks", 36);put("sugar", 27);put("sweet_biscuits", 38);put("sweet_chilli sauce", 43);put("tea", 36);put("tinned_fruit", 25);put("tomato_paste", 42);put("tomato_sauce", 41);put("Vegemite", 21);put("vinegar", 50);put("water", 45);put("beef", 49);put("chicken", 0);put("lamb", 27);
	put("mince", 48);put("pork", 0);put("sausages", 32);put("veal", 0);put("butter/margarine", 49);put("cheese", 0);put("cream", 0);put("custard", 0);put("eggs", 0);put("milk", 36);put("sour cream", 35);put("soy_milk", 0);put("tofu", 0);put("yoghurt", 0);put("chips", 33);
	put("desserts", 0);put("fish", 47);put("ice_cream", 0);put("meals", 49);put("pastry", 48);put("pies", 0);put("pizza", 0);put("poultry", 0);put("snacks", 36);put("vegetables", 34);put("conditioner", 0);put("condoms", 35);put("cotton_balls", 45);put("cotton_tips", 0);put("dental_floss", 32);
	put("deodorants", 44);put("first_aid", 38);put("insect_repellent", 0);put("mouthwash", 0);put("other_hair_care", 21);put("panty_liners", 31);put("shampoo", 0);put("shavers", 44);put("skin_care", 0);put("shaving_cream", 41);put("soap", 0);put("sunscreen", 39);put("tampons", 33);put("tissues", 0);put("toilet_paper", 30);
	put("toothbrush", 22);put("toothpaste", 0);put("air_fresheners", 0);put("bathroom_cleaners", 41);put("batteries", 0);put("dishwashing_detergents", 0);put("disinfectants", 0);put("floor_cleaners", 33);put("furniture_cleaners", 22);put("garbage_bags", 0);put("kitchen_cleaners", 0);put("laundry_needs", 0);put("light_globes", 0);put("paper_towels", 30);put("pest_control", 0);
	put("rubber_gloves", 0);put("scourers", 47);put("shoe_care", 0);put("sponges", 31);put("starch/fabric_care", 41);put("stationery", 0);put("toilet_cleaners", 20);put("window_cleaners", 24);put("bath", 49);put("bottles_and_nursing", 24);put("creams", 45);put("food_and_formula", 0);put("medicine", 32);put("nappies", 44);put("nappy_wipes", 39);
	put("Absinthe", 22);put("Akvavit", 21);put("Applejack", 0);put("Arak", 0);put("Arrack", 0);put("Awamori", 23);put("Baijiu", 41);put("Borovicka", 0);put("Cachaça", 0);put("Gin", 47);put("Damson gin", 38);put("Sloe gin", 22);put("Horilka", 0);put("Kaoliang", 0);put("Maotai", 26);
	put("Metaxa", 0);put("Mezcal", 0);put("Neutral grain spirit", 43);put("Ogogoro", 0);put("Ouzo", 27);put("Palinka", 29);put("Pisco", 0);put("Poitín", 31);put("Raki", 28);put("Rakia", 32);put("Slivovitz", 49);put("Rum", 0);put("Shochu", 48);put("Soju", 42);put("Tequila", 0);
	put("Tuica", 0);put("Vodka", 42);put("Whisky", 30);put("Bourbon whiskey", 0);put("Canadian whisky", 21);put("Irish whiskey", 0);put("Japanese whisky", 39);put("Rye whiskey", 0);put("Scotch whisky", 26);put("Tennessee whiskey", 37);put("ManX Spirit", 27);put("Brandy", 0);put("Armagnac", 0);put("Cognac", 48);put("Fruit brandy, Eau-de-vie (French), Schnapps - Obstwasser (German)", 0);
	put("Damassine", 42);put("Himbeergeist", 42);put("Kirsch", 26);put("Poire Williams", 0);put("Williamine", 47);}};