static String[] PRODUCTS = new String[] {"Apple","Apricot","Avocado","Banana","Breadfruit","Bilberry","Blackberry","Blackcurrant","Blueberry","Boysenberry","Cantaloupe","Currant","Cherry","Cherimoya"
	,"Chili","Cloudberry","Coconut","Damson","Date","Dragonfruit","Durian","Elderberry","Feijoa","Fig","Gooseberry","Grape","Grapefruit","Guava","Huckleberry"
	,"Honeydew","Jackfruit","Jambul","Jujube","Kiwi fruit","Kumquat","Legume","Lemon","Lime","Loquat","Lychee","Mango","Melon","Canary melon","Cantaloupe"
	,"Honeydew","Watermelon","Rock melon","Nectarine","Nut","Orange","Clementine (type of orange)","Mandarine","Tangerine","Papaya","Passionfruit","Peach","Pepper","Pear","Williams pear or Bartlett pear"
	,"Persimmon","Physalis","Plum/prune (dried plum)","Pineapple","Pomegranate","Pomelo","Purple Mangosteen","Quince","Raspberry","Western raspberry (blackcap)","Rambutan","Redcurrant","Salal berry","Satsuma","Star fruit"
	,"Strawberry","Tamarillo","Tomato","Ugli fruit","Watermelon—see melon","Artichoke","Arugula","Asparagus","Aubergine","Amaranth","Legumes","Alfalfa sprouts","Azuki beans (or adzuki)","Bean sprouts","Black beans"
	,"Black-eyed peas","Borlotti bean","Broad beans","Chickpeas","Green beans","Kidney beans","Lentils","Lima beans or Butter bean","Mung beans","Navy beans","Pinto beans","Runner beans","Soy beans","Peas","Mangetout or Snap peas"
	,"Bok choy","Broccoflower","Broccoli","Brussels sprouts","Cabbage","Calabrese","Carrots","Cauliflower","Celery","Chard","Collard greens","Corn salad","Endive","Fiddleheads","Frisee"
	,"Herbs and spices","Anise","Basil","Caraway","Cilantro seeds are Coriander","Chamomile","Dill","Fennel","Lavender","Lemon Grass","Marjoram","Oregano","Parsley","Rosemary","Sage"
	,"Thyme","Kale","Kohlrabi","Lettuce Lactuca sativa","Maize","Mustard greens","Nettles","New Zealand spinach","Okra","Onion family","Chives","Garlic","Leek Allium porrum","Onion","Shallot"
	,"Spring onion","Parsley","Green pepper and Red pepper","Chili pepper","Jalapeno","Habanero","Paprika","Tabasco pepper","Cayenne pepper","Radicchio","Rhubarb","Root vegetables","Beetroot","mangel-wurzel","Carrot"
	,"Celeriac","Daikon","Ginger","Parsnip","Rutabaga","Turnip","Radish","Swede","Turnip","Wasabi","Horseradish","White radish","Salsify","Skirret","Spinach"
	,"Topinambur","Squashes","Acorn squash","Butternut squash","Banana squash","Courgette","Cucumber","Delicata","Gem squash","Hubbard squash","Marrow","Patty pans","Pumpkin","Spaghetti squash","Tat soi"
	,"Tomato","Tubers","Jicama","Jerusalem artichoke","Potato","Sweet potato","Taro","Yam","Water chestnut","Watercress","basil","bay_leaves","chives","coriander","dill"
	,"galangal","kaffir_lime_leaves","marjoram","mint","oregano","parsley","rosemary","sage","thyme","bacon","chorizo","dips","feta_cheese","frankfurts","ham"
	,"Jarlsberg_cheese","olives","pate","ricotta_cheese","salami","bread_rolls","bread_loaf","bread_stick","cakes","crumpets","hot_dog_rolls","muffins","pikelets","wraps","baked_beans"
	,"spaghetti","breakfast_cereals","canned_fish","canned_meats","canned_vegetables","cat_litter","chips","chocolates","coffee","cordial","cornflour","dried_fruit","dried_herbs/spices","flea_treatments","flour,_plain"
	,"flour,_self-raising","foil","fruit_juice","gravies","honey","hot_chocolate","ice_cream cones","ice_cream topping","indian_foods","jam","jelly","mayonnaise","mexican_foods","Milo","mineral_water"
	,"noodles","nuts","oils","pasta","pasta_sauce","peanut_butter","pet_food","plastic_wrap","popcorn","rice","salad_dressings","savoury_crackers","sesame_oil","soft_drinks","soup"
	,"soy_sauce","stocks","sugar","sweet_biscuits","sweet_chilli sauce","tea","tinned_fruit","tomato_paste","tomato_sauce","Vegemite","vinegar","water","beef","chicken","lamb"
	,"mince","pork","sausages","veal","butter/margarine","cheese","cream","custard","eggs","milk","sour cream","soy_milk","tofu","yoghurt","chips"
	,"desserts","fish","ice_cream","meals","pastry","pies","pizza","poultry","snacks","vegetables","conditioner","condoms","cotton_balls","cotton_tips","dental_floss"
	,"deodorants","first_aid","insect_repellent","mouthwash","other_hair_care","panty_liners","shampoo","shavers","skin_care","shaving_cream","soap","sunscreen","tampons","tissues","toilet_paper"
	,"toothbrush","toothpaste","air_fresheners","bathroom_cleaners","batteries","dishwashing_detergents","disinfectants","floor_cleaners","furniture_cleaners","garbage_bags","kitchen_cleaners","laundry_needs","light_globes","paper_towels","pest_control"
	,"rubber_gloves","scourers","shoe_care","sponges","starch/fabric_care","stationery","toilet_cleaners","window_cleaners","bath","bottles_and_nursing","creams","food_and_formula","medicine","nappies","nappy_wipes"
	,"Absinthe","Akvavit","Applejack","Arak","Arrack","Awamori","Baijiu","Borovicka","Cachaça","Gin","Damson gin","Sloe gin","Horilka","Kaoliang","Maotai"
	,"Metaxa","Mezcal","Neutral grain spirit","Ogogoro","Ouzo","Palinka","Pisco","Poitín","Raki","Rakia","Slivovitz","Rum","Shochu","Soju","Tequila"
	,"Tuica","Vodka","Whisky","Bourbon whiskey","Canadian whisky","Irish whiskey","Japanese whisky","Rye whiskey","Scotch whisky","Tennessee whiskey","ManX Spirit","Brandy","Armagnac","Cognac","Fruit brandy, Eau-de-vie (French), Schnapps - Obstwasser (German)"
	,"Damassine","Himbeergeist","Kirsch","Poire Williams","Williamine"};