static Map<String, Map<String, String> > OFFERS = new HashMap<String, Map<String,String> >() {{put("Boysenberry", new HashMap<String,String>(){{ put("category", "FRUITS"); put("price", "1.45"); put("discount", "67");}});
	put("Dragonfruit", new HashMap<String,String>(){{ put("category", "FRUITS"); put("price", "1.04"); put("discount", "38");}});
	put("Honeydew", new HashMap<String,String>(){{ put("category", "FRUITS"); put("price", "2.49"); put("discount", "23");}});put("Lychee", new HashMap<String,String>(){{ put("category", "FRUITS"); put("price", "0.79"); put("discount", "63");}});
	put("Orange", new HashMap<String,String>(){{ put("category", "FRUITS"); put("price", "0.44"); put("discount", "69");}});
	put("Persimmon", new HashMap<String,String>(){{ put("category", "FRUITS"); put("price", "3.62"); put("discount", "26");}});put("Rambutan", new HashMap<String,String>(){{ put("category", "FRUITS"); put("price", "0.55"); put("discount", "69");}});
	put("Artichoke", new HashMap<String,String>(){{ put("category", "VEGETABLES"); put("price", "1.20"); put("discount", "75");}});
	put("Black-eyed peas", new HashMap<String,String>(){{ put("category", "VEGETABLES"); put("price", "0.61"); put("discount", "58");}});put("Pinto beans", new HashMap<String,String>(){{ put("category", "FRUITS"); put("price", "2.97"); put("discount", "37");}});
	put("Calabrese", new HashMap<String,String>(){{ put("category", "FRUITS"); put("price", "2.58"); put("discount", "24");}});
	put("Herbs and spices", new HashMap<String,String>(){{ put("category", "VEGETABLES"); put("price", "1.93"); put("discount", "28");}});put("Marjoram", new HashMap<String,String>(){{ put("category", "VEGETABLES"); put("price", "1.17"); put("discount", "38");}});
	put("Mustard greens", new HashMap<String,String>(){{ put("category", "FRUITS"); put("price", "0.46"); put("discount", "32");}});
	put("Spring onion", new HashMap<String,String>(){{ put("category", "FRUITS"); put("price", "0.52"); put("discount", "67");}});put("Rhubarb", new HashMap<String,String>(){{ put("category", "VEGETABLES"); put("price", "0.75"); put("discount", "76");}});
	put("Turnip", new HashMap<String,String>(){{ put("category", "VEGETABLES"); put("price", "1.94"); put("discount", "25");}});
	put("Topinambur", new HashMap<String,String>(){{ put("category", "VEGETABLES"); put("price", "1.55"); put("discount", "52");}});put("Marrow", new HashMap<String,String>(){{ put("category", "VEGETABLES"); put("price", "0.40"); put("discount", "66");}});
	put("Sweet potato", new HashMap<String,String>(){{ put("category", "VEGETABLES"); put("price", "0.71"); put("discount", "75");}});
	put("galangal", new HashMap<String,String>(){{ put("category", "VEGETABLES"); put("price", "2.56"); put("discount", "28");}});put("chorizo", new HashMap<String,String>(){{ put("category", "DELI"); put("price", "3.00"); put("discount", "45");}});
	put("bread_rolls", new HashMap<String,String>(){{ put("category", "BAKERY"); put("price", "0.45"); put("discount", "58");}});
	put("spaghetti", new HashMap<String,String>(){{ put("category", "GROCERY"); put("price", "3.74"); put("discount", "43");}});put("cornflour", new HashMap<String,String>(){{ put("category", "VEGETABLES"); put("price", "0.92"); put("discount", "79");}});
	put("hot_chocolate", new HashMap<String,String>(){{ put("category", "GROCERY"); put("price", "5.74"); put("discount", "51");}});
	put("noodles", new HashMap<String,String>(){{ put("category", "VEGETABLES"); put("price", "0.39"); put("discount", "22");}});put("salad_dressings", new HashMap<String,String>(){{ put("category", "GROCERY"); put("price", "3.64"); put("discount", "73");}});
	put("tea", new HashMap<String,String>(){{ put("category", "GROCERY"); put("price", "2.45"); put("discount", "68");}});
	put("mince", new HashMap<String,String>(){{ put("category", "MEAT"); put("price", "7.16"); put("discount", "26");}});put("sour cream", new HashMap<String,String>(){{ put("category", "CHILLERDALRY"); put("price", "3.27"); put("discount", "54");}});
	put("pies", new HashMap<String,String>(){{ put("category", "FROZENFOOD"); put("price", "3.87"); put("discount", "50");}});
	put("deodorants", new HashMap<String,String>(){{ put("category", "PERSONAL"); put("price", "1.89"); put("discount", "80");}});put("soap", new HashMap<String,String>(){{ put("category", "PERSONAL"); put("price", "1.33"); put("discount", "78");}});
	put("dishwashing_detergents", new HashMap<String,String>(){{ put("category", "HOUSEHOLD"); put("price", "4.13"); put("discount", "27");}});
	put("rubber_gloves", new HashMap<String,String>(){{ put("category", "HOUSEHOLD"); put("price", "1.91"); put("discount", "45");}});put("creams", new HashMap<String,String>(){{ put("category", "BABY_TODDLER"); put("price", "4.34"); put("discount", "78");}});
	put("Awamori", new HashMap<String,String>(){{ put("category", "ALCOHOL"); put("price", "8.41"); put("discount", "44");}});
	put("Metaxa", new HashMap<String,String>(){{ put("category", "ALCOHOL"); put("price", "16.83"); put("discount", "22");}});put("Slivovitz", new HashMap<String,String>(){{ put("category", "ALCOHOL"); put("price", "8.65"); put("discount", "58");}});
	put("Irish whiskey", new HashMap<String,String>(){{ put("category", "ALCOHOL"); put("price", "13.74"); put("discount", "32");}});
	put("Damassine", new HashMap<String,String>(){{ put("category", "ALCOHOL"); put("price", "10.44"); put("discount", "35");}});}};