<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" >
    
    <TextView
        android:id="@+id/nameOfProductAll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:orientation="horizontal"
	    android:weightSum="2" >
	
	    <Button
	        android:id="@+id/btn_add_to_shopping_list"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="ADD to cart" />
	
	    <Button
	        android:id="@+id/btn_view_in_supermarket"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="View Position" />
	    
	</LinearLayout>

</LinearLayout>