<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <Button
        android:id="@+id/back_nearest"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/black"
        android:text="Back"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnOffersRecomm_nearest"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Recommended Offers" 
        android:textColor="#000000"/>

    <Button
        android:id="@+id/btnOffersAll_nearest"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="All Offers" 
        android:textColor="#000000"/>

    <ListView
	    android:id="@+id/list_view_near"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:textColor="#000000"
        android:textSize="16dip" />

</LinearLayout>